# EnumClass

./: .gitignore  EnumClass.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: publish_nuget.yaml  pull_request_main.yaml
docs/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
samples/EnumClass.Console/: PetKind.cs  Program.cs
samples/EnumClass.EnumOnly/: Toy.cs
samples/EnumClass.Example/: PetKind.cs  Program.cs
samples/EnumClass.FromAnotherAssembly/: EnumClass.FromAnotherAssembly.csproj  Program.cs  Toy.cs
samples/EnumClass.JsonSerialization/: CarInfo.cs  CarType.cs  EnumClass.JsonSerialization.csproj  Program.cs
samples/EnumClass.NestedEnum/: EnumClass.NestedEnum.csproj  Program.cs  Staff.cs
samples/EnumClass.RawEnumComparison/: EnumClass.RawEnumComparison.csproj  PetKind.cs  Program.cs
src/EnumClass.Attributes/: EnumClass.Attributes.csproj  EnumClass.cs  EnumClassAttribute.cs  EnumMemberInfoAttribute.cs  ExternalEnumClassAttribute.cs
src/EnumClass.Core/: Class1.cs  Constants.cs  Diagnostics.cs  EnumClass.Core.csproj  EnumInfo.cs  EnumInfoFactory.cs  EnumMemberInfo.cs  EnumMemberInfoCreationContext.cs  EnumMemberInfoFactory.cs  ExternalEnumClassAttributeInfo.cs  FactoryHelpers.cs  Helpers.cs
src/EnumClass.Core/Accessibility/: GeneralAccessibility.cs  IAccessibility.cs
src/EnumClass.Core/Infrastructure/: Constants.cs  Diagnostics.cs  ImmutableArrayExtensions.cs
src/EnumClass.Core/Models/: EnumInfo.cs  EnumMemberInfo.cs
src/EnumClass.Core/SymbolName/: ISymbolName.cs  ManuallySpecifiedSymbolName.cs
src/EnumClass.Core/UnderlyingType/: GeneralUnderlyingType.cs  IUnderlyingType.cs  UnderlyingTypes.cs
src/EnumClass.Example/: EnumClass.Example.csproj  PetKind.cs  Program.cs
src/EnumClass.Generator/: Constants.cs  EnumClass.Generator.csproj  EnumClassAttributeIncrementalGenerator.cs  EnumClassIncrementalGenerator.cs  EnumInfo.cs  EnumMemberInfo.cs  EnumValueInfo.cs  GenerationContext.cs  GeneratorHelpers.cs  Helpers.cs
src/EnumClass.Generator/Generators/: AttributesIncrementalGenerator.cs  EnumClassAttributeIncrementalGenerator.cs  EnumClassIncrementalGenerator.cs
src/EnumClass.Generator/Infrastructure/: IsExternalInit.cs  NameSyntaxExtensions.cs  SeparatedSyntaxListExtensions.cs  SyntaxListExtensions.cs
src/EnumClass.JsonConverter.Generator/: EnumClass.JsonConverter.Generator.csproj  JsonConverterIncrementalGenerator.cs  README.md
src/EnumClassExample/: EnumClassExample.csproj  PetKind.cs  Program.cs
tests/EnumClass.Generator.Benchmarks/: BenchmarkConfig.cs  EnumClass.Generator.Benchmarks.csproj  Program.cs
tests/EnumClass.Generator.Benchmarks/Benchmarks/: BaseBenchmark.cs  EqualsBenchmarks.cs  GetHashCodeBenchmarks.cs  IntCastBenchmarks.cs  ToStringBenchmarks.cs  TryParseBenchmarks.cs
tests/EnumClass.Generator.Benchmarks/Enums/: PetKind.cs  PetKindSmartEnum.cs
tests/EnumClass.Generator.Tests/: EnumClass.Generator.Tests.csproj  EnumClassGenerationTests.cs  EnumClassIncrementalGeneratorTests.cs  EnumClassSnapshotsTests.cs  ModuleInitializer.cs  SnapshotTestHelper.cs  TestHelper.cs
tests/EnumClass.Generator.Tests.Integration/: EnumClass.Generator.Tests.Integration.csproj  ToStringTests.cs  TryParseTests.cs
tests/EnumClass.Generator.Tests.Integration/General/: PetKind.cs  PetKindTests.cs
tests/EnumClass.Generator.Tests.Integration/StringValue/: PunctuationMark.cs  PunctuationMarkTests.cs
tests/EnumClass.Generator.Tests/Infrastructure/: ModuleInitializer.cs
tests/EnumClass.Generator.Tests/Snapshots/: EnumClassGenerationTests.WithSingleMember__ShouldGenerateCorrectly#SampleEnum.g.received.cs  EnumClassGenerationTests.WithSingleMember__ShouldGenerateCorrectly#SampleEnum.g.verified.cs
tests/EnumClass.Generator.Tests/Snapshots/EnumClassSnapshotsTests.With1EnumValue__ShouldGenerateCorrectly/: EnumClassAttribute.g.verified.cs  PetKind.g.verified.cs  StringValueAttribute.g.verified.cs
tests/EnumClass.Generator.Tests/Snapshots/EnumClassSnapshotsTests.With2EnumValuesAndAssignedOrdinalValue__ShouldGenerateCodeWithChangedValue/: PetKind.g.verified.cs
tests/EnumClass.Generator.Tests/Snapshots/EnumClassSnapshotsTests.With5EnumValuesAndDisplayAttribute__ShouldGenerateCodeWithChangedToStringRepresentation/: PetKind.g.verified.cs
tests/Generator/EnumClass.Generator.Benchmarks/: EnumClass.Generator.Benchmarks.csproj
tests/Generator/EnumClass.Generator.Benchmarks/Benchmarks/: IntCastBenchmarks.cs
tests/Generator/EnumClass.Generator.Benchmarks/Enums/: PetKind.cs
tests/Generator/EnumClass.Generator.Tests/: EnumClass.Generator.Tests.csproj  EnumClassGenerationTests.cs  EnumClassGeneratorTests.cs  EnumInfoFactoryTests.cs  ExternalEnumClassAttributeTests.cs
tests/Generator/EnumClass.Generator.Tests.Integration/: ArrayExtensions.cs  ComparisonTests.cs  EnumClass.Generator.Tests.Integration.csproj  ExternalEnumClassGeneratorTests.cs  GeneralObjectMethodsTests.cs  SwitchTests.cs  ToIntCastTests.cs  ToStringTests.cs
tests/Generator/EnumClass.Generator.Tests/Snapshots/: EnumClassGenerationTests.WithSingleMember__ShouldGenerateCorrectly#SampleEnum.g.verified.cs
tests/Generator/SampleEnums/: Token.cs
tests/JsonConverter/EnumClass.JsonConverter.Generator.Tests.Integration/: BaseDeserializationTests.cs  BaseJsonConverterTests.cs  EnumClass.JsonConverter.Generator.Tests.Integration.csproj  GenericDeserializationClass.cs  GenericJsonConverterClass.cs
tests/JsonConverter/EnumClass.JsonConverter.Generator.Tests.Integration/ChangedOrdinalValues/: CustomOrdinalValue.cs  CustomOrdinalValueJsonConverterTests.cs
tests/JsonConverter/EnumClass.JsonConverter.Generator.Tests.Integration/SampleEnum/: SampleEnum.cs  SampleEnumJsonConverterTests.cs  TestClass.cs
