<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnumClass.Generator\EnumClass.Generator.csproj"
                          OutputItemType="Analyzer"/>
<!--                          ReferenceOutputAssembly="false"-->
    </ItemGroup>
</Project>
