<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Title>EnumClass JsonConverter.Generator</Title>
        <Authors>AshBlade</Authors>
        <Description>Source generator for creating JsonConverters for already generated 'enum class'es</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ashenBlade/EnumClass</RepositoryUrl>
        <PackageTags>generator json-converter json enum enum-class source-generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnumClass.Core\EnumClass.Core.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
        <None Include="$(OutputPath)\EnumClass.Core.dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
        <None Include="..\..\icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>icon.png</Link>
        </None>
    </ItemGroup>

</Project>
