<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EnumClass.Attributes\EnumClass.Attributes.csproj" />
        <ProjectReference Include="..\..\src\EnumClass.Core\EnumClass.Core.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\EnumClass.Generator\EnumClass.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\EnumClass.EnumOnly\EnumClass.EnumOnly.csproj" />
    </ItemGroup>
</Project>
