<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <None Include="..\..\docs\AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
