<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <PackageId>EnumClass.Generator</PackageId>
        <Title>EnumClass</Title>
        <Authors>AshBlade</Authors>
        <PackageTags>enumclass enum enum-class generator source-generator smart-enum type-safety kotlin</PackageTags>
        <Description>Inspired by kotlin's enum class, this package provides incremental generator that can create classes from enum declaration. 
All you have to do is to add [EnumClass] attribute to your enum. 
Features:
- Override default ToString
- Add specific behaviour (methods) to each member
- Polymorphic Switch implementation </Description>
        <PackageProjectUrl>https://github.com/ashenBlade/EnumClass</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ashenBlade/EnumClass</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.3.0</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EnumClass.Attributes\EnumClass.Attributes.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\EnumClass.Core\EnumClass.Core.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
        <None Include="$(OutputPath)\EnumClass.Core.dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
        
        <None Include="$(OutputPath)\EnumClass.Attributes.dll" PackagePath="analyzers/dotnet/cs" Visible="false" Pack="true" />
        <None Include="$(OutputPath)\EnumClass.Attributes.dll" PackagePath="lib/netstandard2.0" Visible="true" Pack="true" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\icon.png">
          <Pack>True</Pack>
          <PackagePath />
          <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
