<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>EnumClass.Test</PackageId>
        <Title>EnumClass.Test</Title>
        <Authors>AshBlade</Authors>
        <PackageTags>generator source-generator smart-enum enum enum-class </PackageTags>
        <Description>Inspired by kotlin's enum class, this package provides incremental generator that can create classes from enum declaration. 
All you have to do is to add [EnumClass] attribute to your enum. 
Features:
- Override default ToString
- Add specific behaviour (methods) to each member
- Polymorphic Switch implementation </Description>
        <PackageProjectUrl>https://github.com/ashenBlade/EnumClass</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ashenBlade/EnumClass</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Include analyzer project itself -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        
        <!-- Reference Core project with business logic -->
        <ProjectReference Include="..\EnumClass.Core\EnumClass.Core.csproj" OutputItemType="Analyzer" PrivateAssets="All"/>
        
        <!-- Include it into analyzer project only -->
        <None Include="..\EnumClass.Core\EnumClass.Core.csproj" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
